[{
    "caption": "SublimeTogether",
    "children": [{
        "caption": "Convert to SublimeTogether Project",
        "command": "sublimetogether_convert",
        "args": {
            "paths": []
        }
    }, {
        "caption": "SublimeTogether Configuration",
        "command": "sublimetogether_config",
        "args": {
            "paths": []
        }
    }, {
        "caption": "-"
    }, {
        "caption": "Get SublimeTogether Server",
        "command": "sublimetogether_get_server"
    }]
}]